plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sds'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//mysql driver 
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	
	//spring jdbc(스프링 부트에서 데이터 베이스 연동을 위해 사용 필수 jar)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'
	
	//mybatis spring 버전 좀 높은거... @Mapper가 지원 
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
