# CMSApp

./: .gitignore  .project  README.md  build.gradle
CMSApp-Setting/: build.gradle  settings.gradle
CMSApp-Setting/src/main/java/com/sds/cmssetting/: CmsAppSettingApplication.java
CMSApp-Setting/src/main/java/com/sds/cmssetting/common/: EncryptionManager.java  FileManager.java  GlobalExceptionHandler.java  Pager.java
CMSApp-Setting/src/main/java/com/sds/cmssetting/config/: WebConfig.java
CMSApp-Setting/src/main/java/com/sds/cmssetting/domain/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Bookmark.java  CustomUserDetails.java  Dept.java  DeptProject.java  DocStatus.java  Document.java  DocumentRequest.java  DocumentVersion.java  Emp.java  EmpDetail.java  Folder.java  Likes.java  MasterCode.java  Member.java  MemberDetail.java  Onedit.java  Owner.java  Project.java  PublishedVersion.java  PublishedVersionName.java  RequestDocFilterDTO.java  RequestDocStatusChanging.java  RequestPublishingDTO.java  ResponseDocDTO.java  ResultDocCountDTO.java  Role.java  RoleAuthority.java  Sns.java  StatusLog.java  Trash.java  VersionLog.java
CMSApp-Setting/src/main/java/com/sds/cmssetting/exception/: DocumentException.java  DocumentVersionException.java  EmpException.java  FolderException.java  JwtException.java  OwnerException.java  ProjectException.java  PublishedVersionException.java  PublishedVersionNameException.java  StatusLogException.java  TrashException.java  UploadException.java  VersionLogException.java
CMSApp-Setting/src/main/java/com/sds/cmssetting/jwt/: JwtParser.java  JwtUtil.java  JwtValidService.java  KeyService.java  LoginFilter.java  SecurityConfig.java
CMSApp-Setting/src/main/resources/: application.properties
CMSApp-Setting/src/main/resources/mybatis/: AuthorityMapper.xml  BookmarkMapper.xml  DeptMapper.xml  DeptProjectMapper.xml  DocumentDetailMapper.xml  DocumentMapper.xml  DocumentVersionMapper.xml  EmpDetailMapper.xml  EmpMapper.xml  FolderMapper.xml  MasterCodeMapper.xml  OnEditMapper.xml  OwnerMapper.xml  ProjectMapper.xml  PublishedVersionMapper.xml  PublishedVersionNameMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StatusLogMapper.xml  TrashMapper.xml  VersionLogMapper.xml
CMSApp-Setting/src/main/resources/static/admin/: index.html
CMSApp-Setting/src/main/resources/templates/elements/: advanced_forms_footer_link.html  advanced_forms_header_link.html  datatables_footer_link.html  datatables_header_link.html  sidebar_script.html
CMSApp-Setting/src/main/resources/templates/error/: 404.html  4xx.html
CMSApp-Setting/src/main/resources/templates/fragments/: admin_sidebar.html  footer_link.html  footer_script.html  header_link.html  navi.html  preloader.html  sidebar.html
CMSApp-Setting/src/main/resources/templates/login/: loginForm.html
CMSApp-Setting/src/main/resources/templates/setting/: dept_project.html  general(no_use).html  general.html  mypage.html  role.html  test.html  user.html
CMSApp-Setting/src/test/java/com/sds/cmssetting/: CmsAppSettingApplicationTests.java
CMSApp-main/: build.gradle  settings.gradle
CMSApp-main/src/main/java/com/sds/cmsapp/: AppConfig.java  CmsAppApplication.java  SecurityConfig.java
CMSApp-main/src/main/java/com/sds/cmsapp/Controller/: AdminDashboardController.java  EditorDashboardController.java  MainController.java  SettingsController.java  WriterDashboardController.java
CMSApp-main/src/main/java/com/sds/cmsapp/common/: EncryptionManager.java  FileManager.java  GlobalExceptionHandler.java  Pager.java
CMSApp-main/src/main/java/com/sds/cmsapp/config/: WebConfig.java
CMSApp-main/src/main/java/com/sds/cmsapp/controller/: AdminDashboardController.java  DocumentsController.java  EditorDashboardController.java  MainController.java  SettingsController.java  WriterDashboardController.java
CMSApp-main/src/main/java/com/sds/cmsapp/domain/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Bookmark.java  CustomUserDetails.java  Dept.java  (+38 more)
CMSApp-main/src/main/resources/: application.properties  rebel.xml
CMSApp-main/src/main/resources/mybatis/: AuthorityMapper.xml  BookmarkMapper.xml  DeptMapper.xml  DeptProjectMapper.xml  DocumentDetailMapper.xml  DocumentMapper.xml  DocumentVersionMapper.xml  EmpDetailMapper.xml  EmpMapper.xml  FolderMapper.xml  MasterCodeMapper.xml  OnEditMapper.xml  OwnerMapper.xml  ProjectMapper.xml  PublishedVersionMapper.xml  PublishedVersionNameMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StatusLogMapper.xml  TrashMapper.xml  VersionLogMapper.xml  mybatis-config.xml
CMSApp-main/src/main/resources/templates/admin/dashboard/: activity.html  analytics.html  kanban.html  publishing.html
CMSApp-main/src/main/resources/templates/admin/error/: result.html
CMSApp-main/src/main/resources/templates/documents/: bookmark.html  detail.html  document.html  document_bookmark.html  document_folder_list.html  document_list.html  document_project_list.html  document_trash.html  editform.html  folder_list.html  list.html  project_list.html  test.html  test2.html  trash.html  writeform.html
CMSApp-main/src/main/resources/templates/elements/: create_folder_modal.html  folder_modal.html  folder_modal_script.html  log_header_link.html  sidebar_script.html
CMSApp-main/src/main/resources/templates/error/: 4xx.html
CMSApp-main/src/main/resources/templates/fragments/: admin_sidebar.html  folder_modal_script.html  footer_link.html  footer_script.html  header_link.html  navi.html  sidebar.html  writer_sidebar.html
CMSApp-main/src/main/resources/templates/login/: loginForm.html
CMSApp-main/src/main/resources/templates/main/: index.html
CMSApp-main/src/main/resources/templates/settings/: access.html  dept_project.html  general.html  log.html  mypage.html  role.html  test.html  user.html
CMSApp-main/src/main/resources/templates/settings/deprecated/: access(deprecated).html  log(deprecated).html
CMSApp-main/src/main/resources/templates/writer/: dashboard.html
CMSApp-main/src/main/resources/templates/writer/dashboard/: activity.html
(+628 files in other folders)
